# NextAuth.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=usedcar

# Database Configuration
DATABASE_URL="mysql://usedcar:bWBPSeP87hk8GwEn@43.166.254.112:3306/usedcar"

# Other Configuration
JWT_SECRET=usedcar

# Environment
NODE_ENV="development"
